---
- name: Converge - Podman scenario
  hosts: all
  become: true
  pre_tasks:
    - name: Install Python 3 (Fedora)
      ansible.builtin.raw: dnf install -y python3
      changed_when: false
      when: ansible_facts.python is not defined

    - name: Gather facts
      ansible.builtin.setup:
  roles:
    - role: common/base
    - role: common/packages
